{
    "name": "dream/fm-careers-webflow",
    "description": "Careers component for Webflow integration - Greenhouse API integration without WordPress dependencies.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Francis Miguel Abella",
            "email": "migyn.s92mike@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "psr-4": {
            "Dream\\FMCareersWebflow\\": ""
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
